<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Отчет</title>
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
        <script src="report.js"></script>
    </head>
    <body>
        <div id="map" style="width: auto; height: 400px;"></div>
        <script>
            DG.then(function() {
                return DG.plugin('heatLayer.js');
            }).then(function() {
                map = DG.map('map', {
                    center: DG.latLng(55.558544227256384, 37.53479003906251),
                    zoom: 10
                });
                DG.heatLayer(ProcessedPoints).addTo(map);
            });
        </script>
    </body>
</html>