<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Отчет</title>
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
        <script src="report.js"></script>
    </head>
    <body>
        <div id="map" style="width: 100%; height: 100%;"></div>
        <script>
            DG.then(function() {
                return DG.plugin('https://2gis.github.io/mapsapi/vendors/HeatLayer/heatLayer.js');
            }).then(function() {
                map = DG.map('map', {
                    center: DG.latLng(55.7558, 37.6173),
                    zoom: 10
                });
                DG.heatLayer(ProcessedPoints).addTo(map);
            });
        </script>
    </body>
</html>